<?xml version="1.0" encoding="utf-8"?>
<!-- Your package folder -->
<com.example.frequent_buyer.MenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@drawable/background" >
    <!--  Menu Button -->
    <Button
        android:id="@+id/btn_client_menu"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/menu_icon"
        android:text="Menu" />
 
    <!--  coupons Button -->
    <Button
        android:id="@+id/btn_client_coupon"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/coupon_icon"
        android:text="Coupons" />
 
    <!--  Messages Button -->
    <Button
        android:id="@+id/btn_client_messages"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/message_icon"
        android:text="Messages" />
 
 
    <!--  Events Button -->
    <Button
        android:id="@+id/btn_client_events"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/events_icon"
        android:text="Events" />
 
 
</com.example.frequent_buyer.MenuLayout>