<?xml version="1.0" encoding="utf-8"?>
<!-- Your package folder -->
<com.example.frequent_buyer.MenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@drawable/background" >
    <!--  Menu Button -->
    <Button
        android:id="@+id/btn_update_menu"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/menu_icon"
        android:text="Update Menu" />
 
    <!--  coupons Button -->
    <Button
        android:id="@+id/btn_update_coupon"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/coupon_icon"
        android:text="update coupons" />
 
    <!--  Messages Button -->
    <Button
        android:id="@+id/btn_update_events"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/events_icon"
        android:text="update events" />
 
 
</com.example.frequent_buyer.MenuLayout>