<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <!-- Screen Design for Photos -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:text="Coupon"
        android:textSize="18dip" />

    <TextView
        android:id="@+id/textBenefit"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_x="0dp"
        android:layout_y="40dp"
        android:gravity="center"
        android:scrollHorizontally="false"
        android:text="Number of visits for the next benefit:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp"
        android:textStyle="italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/number_to_coupon_id"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_x="0dp"
        android:layout_y="216dp"
        android:gravity="center"
        android:text="5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffff0000"
        android:textSize="90dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/benefit_text_id"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_x="0dp"
        android:layout_y="378dp"
        android:gravity="center"
        android:text="coca cola"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/your_benefit_id"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_x="0dp"
        android:layout_y="350dp"
        android:gravity="center"
        android:text="The benefit:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="italic"
        android:typeface="serif" />

</AbsoluteLayout>